<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="6zw-a1-z5A">
            <objects>
                <viewController storyboardIdentifier="game" id="kSt-tV-Y7n" customClass="GameViewController" customModule="Sultan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FsB-Xv-pm1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-dg-ZzJ">
                                <rect key="frame" x="395" y="10" width="62" height="41.333333333333336"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCC-p7-m8f"/>
                        <color key="backgroundColor" red="0.42641299960000001" green="0.60534566639999998" blue="0.20192193980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3E-dg-ZzJ" firstAttribute="top" secondItem="sCC-p7-m8f" secondAttribute="top" constant="10" id="XBa-VJ-fpv"/>
                            <constraint firstItem="e3E-dg-ZzJ" firstAttribute="centerX" secondItem="FsB-Xv-pm1" secondAttribute="centerX" id="mgr-ti-SEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="e3E-dg-ZzJ" id="puo-ht-i66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-cQ-9Fe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.56338028169023" y="-1367.175572519084"/>
        </scene>
    </scenes>
</document>
